# ai-java-sdk

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
core/: pom.xml
core/src/examples/java/io/wangrollin/ai/examples/: BasicChatExample.java  FakeAiClientExample.java  MetricsListenerExample.java  PayloadDiagnosticsExample.java  ResponsesExample.java  StreamingChatExample.java  ToolCallingExample.java
core/src/main/java/io/wangrollin/ai/chat/: ChatStream.java  ChatTool.java  ChatUsage.java
core/src/main/java/io/wangrollin/ai/client/: AiClient.java  AiEmbeddingClient.java  AiProvider.java  AiProviderPreset.java  RetryPolicy.java
core/src/main/java/io/wangrollin/ai/diagnostic/: AiRedactionPolicy.java  LoggingAiPayloadDiagnosticsListener.java
core/src/main/java/io/wangrollin/ai/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java  EmbeddingUsage.java
core/src/main/java/io/wangrollin/ai/error/: AiError.java  AiException.java
core/src/main/java/io/wangrollin/ai/event/: AiFailureEvent.java  AiResponseEvent.java
core/src/main/java/io/wangrollin/ai/internal/anthropic/: AnthropicMessageCodec.java
core/src/main/java/io/wangrollin/ai/internal/chat_completions_adapter/: ChatCompletionsAdapter.java
core/src/main/java/io/wangrollin/ai/internal/claude_messages_adapter/: ClaudeMessagesAdapter.java
core/src/main/java/io/wangrollin/ai/internal/http/: AiHttpRequestSpec.java  AiHttpResult.java
core/src/main/java/io/wangrollin/ai/internal/openai/: OpenAiChatCodec.java  OpenAiEmbeddingCodec.java  OpenAiResponseCodec.java
core/src/main/java/io/wangrollin/ai/internal/protocol/: AiContentBlock.java  AiInputItem.java  AiOutputFormat.java  AiStreamEvent.java  AiToolCall.java  AiToolChoice.java  AiToolSpec.java  AiTurnRequest.java  AiTurnResult.java  AiUsage.java  ProtocolMapper.java
core/src/main/java/io/wangrollin/ai/internal/provider/: AiProviderAdapter.java  AnthropicProviderAdapter.java  OpenAiCompatibleProviderAdapter.java  ProviderRequestSpec.java
core/src/main/java/io/wangrollin/ai/internal/responses_adapter/: ResponsesAdapter.java
core/src/main/java/io/wangrollin/ai/response/: ResponseDelta.java  ResponseFunctionCallOutput.java  ResponseInputItem.java  ResponseInputMessage.java  ResponseInputPart.java  ResponseRequest.java  ResponseResult.java  ResponseStream.java  ResponseTextFormat.java  ResponseTool.java  ResponseToolCall.java  ResponseUsage.java
core/src/main/java/io/wangrollin/ai/testing/: FakeAiClient.java
core/src/test/java/io/wangrollin/ai/chat/: ChatStreamTest.java
core/src/test/java/io/wangrollin/ai/client/: AiClientTest.java  AiEmbeddingClientTest.java  AiProviderPresetTest.java  AiResponseClientTest.java  RetryPolicyTest.java
core/src/test/java/io/wangrollin/ai/compatibility/: LiveProviderCompatibilityIT.java
core/src/test/java/io/wangrollin/ai/embedding/: EmbeddingRequestTest.java
core/src/test/java/io/wangrollin/ai/event/: AiEventListenerTest.java
core/src/test/java/io/wangrollin/ai/internal/anthropic/: AnthropicMessageCodecTest.java
core/src/test/java/io/wangrollin/ai/internal/http/: AiHttpExecutorTest.java
core/src/test/java/io/wangrollin/ai/internal/openai/: OpenAiEmbeddingCodecTest.java  OpenAiResponseCodecTest.java
core/src/test/java/io/wangrollin/ai/internal/protocol/: ProtocolMapperTest.java
core/src/test/java/io/wangrollin/ai/internal/provider/: AnthropicProviderAdapterTest.java  OpenAiCompatibleProviderAdapterTest.java
core/src/test/java/io/wangrollin/ai/response/: ResponseRequestTest.java  ResponseStreamTest.java
core/src/test/java/io/wangrollin/ai/testing/: FakeAiClientTest.java
docs/: COMPATIBILITY.md  DECISIONS.md  DEVELOPMENT.md  PROJECT_STATE.md  ROADMAP.md  TESTING.md  UPGRADING.md
examples/knowledge-base-rag/: pom.xml
examples/knowledge-base-rag/src/main/java/io/wangrollin/ai/examples/rag/: KnowledgeBaseRagApplication.java  KnowledgeBaseRagController.java  KnowledgeBaseRagService.java  KnowledgeDocument.java  RagAnswer.java  RagProperties.java  RagWorkflowException.java  SyntheticKnowledgeBase.java
examples/knowledge-base-rag/src/main/resources/: application.properties
examples/knowledge-base-rag/src/test/java/io/wangrollin/ai/examples/rag/: KnowledgeBaseRagServiceTest.java
examples/support-ticket-triage/: pom.xml
examples/support-ticket-triage/src/main/java/io/wangrollin/ai/examples/triage/: SafeAiTelemetryConfiguration.java  SupportTicket.java  SupportTicketTriageApplication.java  SupportTicketTriageController.java  SupportTicketTriageService.java  TicketTriageException.java  TriageHttpExceptionHandler.java  TriageResult.java  TriageSchemas.java
examples/support-ticket-triage/src/main/resources/: application.properties
examples/support-ticket-triage/src/test/java/io/wangrollin/ai/examples/triage/: SupportTicketTriageControllerTest.java  SupportTicketTriageServiceTest.java
micrometer/: pom.xml
micrometer/src/main/java/io/wangrollin/ai/micrometer/: MicrometerAiEventListener.java
micrometer/src/test/java/io/wangrollin/ai/micrometer/: MicrometerAiEventListenerTest.java
opentelemetry/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/io/wangrollin/ai/spring/autoconfigure/: AiSdkAutoConfiguration.java  AiSdkProperties.java
spring-boot-starter/src/test/java/io/wangrollin/ai/spring/autoconfigure/: AiSdkAutoConfigurationTest.java
src/main/java/io/wangrolliin/ai/: AiChatClient.java  AiClient.java  AiException.java  ChatDelta.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatStream.java  FakeAiClient.java  RetryPolicy.java
src/main/java/io/wangrollin/ai/: AiChatClient.java  AiClient.java  AiError.java  AiEventListener.java  AiException.java  AiFailureEvent.java  AiRequestEvent.java  AiResponseEvent.java  ChatDelta.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatResponseFormat.java  ChatStream.java  ChatTool.java  (+6 more)
(+56 files in other folders)
