<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.wangrollin.ai</groupId>
        <artifactId>ai-java-sdk-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ai-java-sdk-example-knowledge-base-rag</artifactId>
    <packaging>jar</packaging>
    <name>ai-java-sdk-example-knowledge-base-rag</name>
    <description>Spring Boot in-memory retrieval-augmented generation example.</description>

    <dependencies>
        <dependency>
            <groupId>io.wangrollin.ai</groupId>
            <artifactId>ai-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.wangrollin.ai</groupId>
            <artifactId>ai-java-sdk-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
